# users-managment-app

./: pom.xml
src/main/java/com/abit/: HibernateRunner.java  Main.java
src/main/java/com/abit/entity/: Role.java  User.java
src/main/java/com/abit/userdao/: UserDao.java
src/main/java/com/abit/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
